# android-mvvm-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testandroidx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testandroidx/: Application.kt  TestActivity.kt  TestFragment.kt
app/src/main/java/com/example/testandroidx/testInstargram/: InstargramActivity.kt  InstargramViewModel.kt  UserAdapter.kt  UserVo.kt
app/src/main/java/com/example/testandroidx/testLiveData/: MyViewModel.kt
app/src/main/java/com/example/testandroidx/testRoom/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/testandroidx/testkoin/: AppModule.kt  SchoolService.kt  StudentController.kt
app/src/main/res/drawable/: bg_blue.xml  bg_gray.xml
app/src/main/res/layout/: instargram_activity.xml  instargram_item.xml  test_activity.xml  test_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testandroidx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
